# Environment
ENV=dev
PORT=8000

# Database (Supabase)
DATABASE_URL=postgresql://<user>:<password>@<host>:5432/<database>

# Token storage (Supabase remplace Redis)
TOKEN_STORE_TYPE=supabase
SUPABASE_URL=https://ncqmdaamuhznoxcnrgvd.supabase.co

# Clés Supabase
# Clés séparées
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcW1kYWFtdWh6bm94Y25yZ3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDk3MzIsImV4cCI6MjA4MTkyNTczMn0.ag8CyALN6Asl1iaeBKoV3-3VFKjvwZuhOXhPM2V-hWQ                    # Pour authentification utilisateur (login)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcW1kYWFtdWh6bm94Y25yZ3ZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM0OTczMiwiZXhwIjoyMDgxOTI1NzMyfQ.8fc3N5ZCEI0iQkGakthNKVTUWjzyeg4fJrKTDFbQ4Mg    # Pour opérations admin (stockage tokens, vérification)

# Clé générique (fallback si les clés séparées ne sont pas définies)
SUPABASE_KEY=sb_secret_JVpa1p6n9mtLpIRM1mBoiw_ZHB0B_8X                             # Utilisée si ANON_KEY ou SERVICE_ROLE_KEY absentes

SUPABASE_TOKENS_TABLE=tokens

# Tesla Partner Credentials (M2M)
TESLA_CLIENT_ID=cacad6ff-48dd-4e8f-b521-8180d0865b94
TESLA_CLIENT_SECRET=ta-secret.fuzqgw206NrIUVNW

# Tesla Third-Party OAuth
TP_CLIENT_ID=cacad6ff-48dd-4e8f-b521-8180d0865b94
TP_CLIENT_SECRET=ta-secret.fuzqgw206NrIUVNW
TP_REDIRECT_URI=http://localhost:8000/api/auth/callback

# Frontend / CORS
FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# Domain
APP_DOMAIN=http://localhost:8000

# Tesla Region (eu or na)
TESLA_REGION=eu