# Environment
ENV=prod
PORT=8000

# Database (Supabase)
DATABASE_URL=postgresql://<user>:<password>@<host>:5432/<database>

# Token storage (Supabase remplace Redis)
TOKEN_STORE_TYPE=supabase
SUPABASE_URL=https://ncqmdaamuhznoxcnrgvd.supabase.co

# Clés Supabase
# Clés séparées
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcW1kYWFtdWh6bm94Y25yZ3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDk3MzIsImV4cCI6MjA4MTkyNTczMn0.ag8CyALN6Asl1iaeBKoV3-3VFKjvwZuhOXhPM2V-hWQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcW1kYWFtdWh6bm94Y25yZ3ZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM0OTczMiwiZXhwIjoyMDgxOTI1NzMyfQ.8fc3N5ZCEI0iQkGakthNKVTUWjzyeg4fJrKTDFbQ4Mg

# Clé générique (fallback si les clés séparées ne sont pas définies)
SUPABASE_KEY=sb_secret_JVpa1p6n9mtLpIRM1mBoiw_ZHB0B_8X

SUPABASE_TOKENS_TABLE=tokens

# Tesla Partner Credentials (M2M)
TESLA_CLIENT_ID=cacad6ff-48dd-4e8f-b521-8180d0865b94
TESLA_CLIENT_SECRET=ta-secret.fuzqgw206NrIUVNW

# Tesla Third-Party OAuth (utilise le même CLIENT_ID que partner)
TP_CLIENT_ID=cacad6ff-48dd-4e8f-b521-8180d0865b94
TP_CLIENT_SECRET=ta-secret.fuzqgw206NrIUVNW
TP_REDIRECT_URI=https://lmdcvtc-teslafleet-huukv.ondigitalocean.app/api/auth/callback

# Frontend / CORS
FRONTEND_URL=https://lmdcvtc-teslafleet-huukv.ondigitalocean.app
CORS_ORIGINS=https://lmdcvtc-teslafleet-huukv.ondigitalocean.app

# Domain / Keys
APP_DOMAIN=lmdcvtc-teslafleet-huukv.ondigitalocean.app
PRIVATE_KEY_PATH=/app/app/keys/private/private_key.pem
PUBLIC_KEY_URL=https://lmdcvtc-teslafleet-huukv.ondigitalocean.app/.well-known/appspecific/com.tesla.3p.public-key.pem

# Tesla Region (eu ou na)
TESLA_REGION=eu

#Timeout
HTTP_TIMEOUT_SECONDS=30